<% extend 'layout.ect' %>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<p class="title">
				<img src="https://s3.amazonaws.com/fuelux/logo-gray.png" width="500" height="102" alt="Fuel UX">Custom
			</p>
			<p class="txt-center">Create custom builds of Fuel UX, including only the features <strong>you</strong> want.</p>
		</div>
	</div>

	<div class="row customize">
		<div class="col-md-4">
			<ul data-ng-controller="stepController">
				<li data-ng-repeat="step in builderData.steps">Step {{ index }}: {{ stepDesc }}</li>
			</ul>
		</div>
		<div class="col-md-8">
			<h3 class="section-title">Step 1: Choose Version</h3>
			<p>blah blah blah</p>
			<p>blah blah blah</p>
			<p>blah blah blah</p>
			<p>blah blah blah</p>
			<p>blah blah blah</p>
			<p>blah blah blah</p>
			<p>blah blah blah</p>
			<p>blah blah blah</p>
			<p>blah blah blah</p>
			<p>blah blah blah</p>
			<p>blah blah blah</p>
		</div>
	</div>
</div>
