@import 'normalize.less';

html {
	body {
		background: #efefef;
	}

	.error-wrap {
		margin: 85px auto 0 auto;
		width: 600px;
		text-align: center;
		font-family: Arial;
		display: block;

		a {
			color: #4e8abe;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

		.error-left {
			float: left;
			display: inline-block;
			margin-left: 80px;
			text-align: right;
			padding-bottom: 10px;

			h1 {
				text-align: left;
				font-size: 16px;
				color: #666;
				margin: 0;
				padding: 0;
			}
			p {
				&.not-found {
					font-size: 40px;
					margin: 0;
				}
			}
		}

		.error-right {
			float: left;
			width: 250px;
			padding-left: 20px;
			text-align: left;
			padding-top: 32px;

			.error-status-message {
				font-size: 11px;
				color: #333;
				margin: 0;
				padding: 0;
			}
		}

		.error-bottom {
			padding-top: 31px;
			clear: both;

			.error-status-message {
				padding: 0 0 0 20px;
				line-height: 2em;
			}

			.btn {
				color: #fff;
				font-size: 11px;
				font-weight: bold;
				-webkit-border-radius: 0.45em;
				-moz-border-radius: 0.45em;
				border-radius: 0.45em;
				-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
				-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
				box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
				padding: 4px 8px 5px 8px;
				margin: 0 2px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				vertical-align: middle;
				display: inline-block;
				zoom: 1;
				border: solid 0px #fff;
				overflow: visible;
				background: -moz-linear-gradient(top, #7db7e9, #4d87b8);
				background: -webkit-gradient(linear, left top, left bottom, from(#7db7e9), to(#4d87b8));

				>a  {
					color: #fff;
					text-decoration: none;
				}
			}
		}

		.error-status-message {
			font-size: 11px;
			color: #333;
			margin: 0;
			padding: 0;
		}
	}

	.inlineBlock {
		zoom: 1;
		display: inline-block;
		vertical-align: top;
	}
}